version: '2'
services:

  frontend:
    container_name: 'truthtable-frontend'
    hostname: truthtable-frontend
    restart: always
    build: 
      context: ./ng-truthtable-generator
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 443:443

  api:
    container_name: 'truthtable-backend'
    hostname: truthtable-backend
    build: 
      context: ./TruthTableAPI
      dockerfile: Dockerfile
    restart: always
    environment:
      - TWITTER=${TWITTER}