version: '2'
services:

  frontend:
    container_name: 'truthtable-frontend'
    hostname: truthtable-frontend
    restart: always
    build: 
      context: ./ng-truthtable-generator
      dockerfile: Dockerfile
    ports:
      - 80